<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="header">
              <div class="headerColumn1">
        
              </div>
              <div class="headerColumn2">

                <div class="headerRow">
                    <span>Product</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="headerRow">
                    <span>Features</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="headerRow Resources">
                    <span>Resources</span>
                    <i class="fa-solid fa-angle-up"></i>
                </div>
                <div class="headerRow">
                    <span>Pricing</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="headerRow">
                    <span>About</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>

              </div>
        </div>

        <div class="mainBody">
            <div class="row row1">
                <h3>RESOURCES</h3>
                <div class="innerBlog">
                    <i class="fa-solid fa-arrow-up"></i>
                     <span>Blog</span>
                </div>
                <div class="innerBlog">
                    <i class="fa-solid fa-tv"></i>
                     <span>Reports</span>
                </div>
                <div class="innerBlog">
                    <i class="fa-solid fa-photo-film"></i>
                     <span>Media</span>
                </div>
                <div class="innerBlog">
                    <i class="fa-solid fa-arrow-up"></i>
                     <span>Case Studies</span>
                </div>
                <div class="innerBlog">
                    <i class="fa-solid fa-arrow-up"></i>
                     <span>Podcasts</span>
                </div>
            </div>
            <div class="row row1">

                <h3 class="developers">DEVELOPERS</h3>
                <div class="innerBlog docs">
                    <i class="fa-solid fa-arrow-up"></i>
                     <span>Docs</span>
                </div>
                <div class="innerBlog">
                    <i class="fa-solid fa-arrow-up"></i>
                     <span>API</span>
                </div>
                <div class="innerBlog">
                    <i class="fa-solid fa-arrow-up"></i>
                     <span>Videos</span>
                </div>
                <div class="innerBlog">
                    <i class="fa-solid fa-arrow-up"></i>
                     <span>Forum</span>
                </div>
                <div class="innerBlog">
                    <i class="fa-solid fa-arrow-up"></i>
                     <span>Support</span>
                </div>

            </div>
            <div class="row row2">
               <div class="image">
                
               </div>
               <p>Why and why serverless computing helps teams scale up</p>
               <p>Christopher Gehlot</p>
               <span>Sep 7 - 4 min read</span>
            </div>
        </div>
    </div>
</body>
</html>